[program:card]
directory=/www/
command=/www/card.so
priority=10
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
user=root
stdout_logfile_maxbytes=500MB
stderr_logfile_maxbytes=500MB
stdout_logfile=/www/card.log
stderr_logfile=/www/card.log
